### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=example

### Project dependency version ###
kotlinVersion=1.9.24

### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6